new Vue({
    el: '.acana',
    data: {
        title: 'AC Ana',
        jpana: 'あなたは私の唯一、私はあなたの一人です。 [ 終わりのセラフ ]',
        cnana: '你是我的唯一、我是你的之一。 [ 终结的炽天使 ]',
        intro: "在不知什么时候，整个世界被突如其来的未知病毒攻袭，几乎彻底毁灭。但是只有13岁以下的孩子不被病毒所感染，侥幸活了下来。可是这些孩子们却被从地底出现的吸血鬼所统治，并作为提供血液的家畜饲养。故事的主人公[百夜优一郎]和[百夜米迦尔]就是被抓住的孤儿们之一，而面对不堪的命运，他们没有屈服，开始计划逃亡与复仇……",
        acs: [
            {
                "name": "终结的炽天使",
                "intro": "在不知什么时候，整个世界被突如其来的未知病毒攻袭，几乎彻底毁灭。但是只有13岁以下的孩子不被病毒所感染，侥幸活了下来。可是这些孩子们却被从地底出现的吸血鬼所统治，并作为提供血液的家畜饲养。故事的主人公[百夜优一郎]和[百夜米迦尔]就是被抓住的孤儿们之一，而面对不堪的命运，他们没有屈服，开始计划逃亡与复仇……",
                "url": "img/ac/1.jpg"
            },
            {
                "name": "魔道祖师",
                "intro": "前世的魏无羡万人唾骂，声名狼藉。被护持一生的师弟带人端了老巢，纵横一世，死无全尸。曾掀起腥风血雨的一代魔道祖师，重生成了一个……脑残。还特么是个人人喊打的断袖脑残！我见诸君多有病，料诸君见我应如是。但修鬼道不修仙，任你千军万马，十方恶霸，九州奇侠，高岭之花，但凡化为一抔黄土，统统收归旗下，为我所用，供我驱策！",
                "url": "img/ac/2.jpg"
            },
            {
                "name": "鬼灭之刃",
                "intro": "时值日本大正时期。传说太阳下山后，有恶鬼出没吃人。亦有猎鬼人斩杀恶鬼、保护人们。卖炭少年炭治郎，他那平凡而幸福的日常生活，在家人遭到恶鬼袭击的那一天发生了剧变。母亲与四个弟妹惨遭杀害，而与他一起生还的妹妹祢豆子亦异变成凶暴的鬼。在猎鬼人的指引下，立志成为猎鬼人的炭治郎与变成鬼却尚存理智的祢豆子踏上了旅程。通过艰苦的剑术修行与赌命试炼，炭治郎成为了猎鬼人组织“鬼杀队”的一员。为了让妹妹祢豆子变回人类，为了讨伐杀害家人的恶鬼，为了斩断悲伤的连锁，少年与鬼的战斗不曾停歇。幸福被破坏之时，总是弥漫着鲜血的味道。纵然我身俱灭，定将恶鬼斩杀！血风剑戟冒险谭，开幕！",
                "url": "img/ac/3.jpg"
            },
            {
                "name": "TRICKSTER",
                "intro": "他为了死亡，选择了侦探之路……时为2030年代。集合在神秘侦探明智小五郎手下的“少年侦探团”。他们以天赋的行动力，将大大小小的事件导向解决。某天，成员花崎健介遇到了神秘的少年小林芳雄。由于“正体不明的烟雾”而变成“无法死去”之身的小林，期盼着自身的死，拒绝与他人的接触。对于这样的他的存在怀有兴趣的花崎向他提出“要不要加入‘少年侦探团’？”……小林与花崎。他们的相遇，终将与世纪的犯罪者怪人二十面相和明智小五郎的因缘相互交错，并推动两人的命运……",
                "url": "img/ac/4.jpg"
            },
            {
                "name": "刀剑神域",
                "intro": "2022年，电子机械制造商“ARGUS”开发“NERvGear”装戴在头上的机器，能够控制人类的脑神经连接虚拟世界，于是人类终于实现了完全的虚拟实境。身为VRMMORPG（虚拟大规模线上角色扮演游戏）《刀剑神域〈SAO〉》中的其中一名玩家：桐人和其他一万个玩家才刚登入享受此游戏之时，游戏中的管理员对大家宣布了一个令人惊恐的消息──那就是，现在唯一要登出此游戏的方法只有将这个游戏破关，并且在这个游戏中GAME OVER的话，也就代表了现实世界中的“死亡”。桐人只能在这混乱的情况下，比其他玩家更早一步接受这个事实，投入了看不见终点的战斗之中……",
                "url": "img/ac/5.jpg"
            },
            {
                "name": "东京喰种",
                "intro": "故事围绕着因事故而成为喰种的金木。他是一家名为“安定区”的咖啡厅店员，有一个名为董香的后辈店员。金木家中存放着大量人类肢体作食用，他无法假装美味地进食人类的食物，吃了马上就要吐，因而被一直注视着他人的喰种搜查官篠原发现他是喰种的事实，于是刻意试探他，告诉金木自己的女儿被喰种吃掉的事实，然后还推荐金木吃店里的招牌菜，金木想装作好吃的样子，却忍不住吐了出来。清楚自己身份已败露的金木决定杀掉篠原，于是戴上小丑面具跟踪他。董香察觉到，于是跟着金木。金木跟篠原在停车场打了起来，可是金木不敌篠原，流着血的金木说他也不想杀人类，他只是单纯的想活下去，然后篠原就说喰种必须死。那时董香出现了，金木马上胁持了她当人质，篠原竟打算不顾董香的性命杀掉金木，并说她应为自己的牺牲感到荣幸。董香对这番话感到不满，于是打了篠原一拳，令他受伤流血。那时董香说本月的第九人是男性，暗示之前的八个女性都是她杀的，董香还舔著自己手上篠原的血，说大叔的味道很差。篠原终于察觉到董香也是喰种，但在反击前已被董香踢了一脚，并被金木一拳贯穿身体。金木默默地说着希望篠原能与女儿再会。镜头回到安定区，电视新闻正报道篠原失踪的消息。董香向金木请教如何装作美味地进食人类的食物，金木告诉她自己也做不到，于是两人一起练习吃三明治。最终有一个神秘人吃着人类手部，并说金木和董香要更加把劲假装美味地进食人类的食物，应该是在暗示店长也是喰种。",
                "url": "img/ac/6.jpg"
            },
            {
                "name": "狐妖小红娘",
                "intro": "根据古典小说记载，世上有人有妖，妖会与人相恋，妖寿命千万年，人的寿命有限，人死了，妖活着。人会投胎转世，但投胎以后，不记得上辈子的爱。妖如果痴情的话，就去找狐妖“购买”一项服务，让投胎转世的人，回忆起前世的爱。",
                "url": "img/ac/7.jpg"
            },
            {
                "name": "入间同学入魔了",
                "intro": "被笨蛋双亲卖给恶魔当孙子的可怜少年入间，却得到了没有孙子的恶魔爷爷沙利文的溺爱。但是，沙利文却要求他进入到恶魔学校·巴比尔斯里去上学！于是，入间一边要隐藏自己身为人类的身份，一边要迎来学校生活。但是，与他本人意愿相反的是，由于自己是学园理事长的孙子，入间因此在学校里一直备受瞩目。当各种各样的麻烦找上门来时，入间却凭借着老实、坚强的性格，在无意中不断提高着自己在学园内的地位……",
                "url": "img/ac/8.jpg"
            },
            {
                "name": "伍六七之最强发型师",
                "intro": "全片以主人公伍六七寻找失去的记忆为故事主线，配合角色与角色之间的爱恨情仇组成的支线贯穿始终。通过讲述主人公在帮助别人和寻找自我的过程中，认识不同的人，与不同角色之间发生的有趣的，最终用爱化解仇恨与偏见的故事，想带给观众欢乐的同时表达对生活的热爱，爱与包容可以化解一切。",
                "url": "img/ac/9.jpg"
            },
            {
                "name": "欢迎来到实力至上主义教室",
                "intro": "几乎百分之百实现升学与就业的全国首屈一指的名校──高度育成高中。这间学校使用了最先进的设备，而且每个月还会给予学生价值10万日元的点数，也允许自由选择发型和携带私人物品。简直就是一个乐园般的学校。然而其真面目却是...,唯有优秀者才能享受优待的实力至上主义学校。因为某些理由而在入学考试中故意放水后，主人公·绫小路清隆被分配到聚集了问题学生的最底层班级·D班，在那里，他遇见了成绩优异但性格却有大问题的美少女·堀北铃音，以及由体贴与温柔所构成的天使般的少女·栉田桔梗。与她们的相遇，使清隆的态度逐渐产生改变。",
                "url": "img/ac/10.jpg"
            },
            {
                "name": "画江湖之不良人",
                "intro": "唐朝末年，天下大乱，藩镇割据，群雄并起。据说黄巢叛军攻陷长安之前，官府中的神秘组织——‘不良人’，曾经执行过最后一次任务，然后便消失不见了，几乎与他们同时消失的，还有叛军搜遍长安也未曾找到的国库宝藏，自此以后，江湖上便传出一条谣言，在传说中的龙泉剑上，隐藏着一个天大的秘密。直到有一天，一个名叫李星云的神秘孤儿，机缘巧合下被隐士阳叔子所救，并拜在其门下学武，数年之后，李星云与师妹陆林轩下山历练，途中结识了姬如雪和张子凡两个好友，后来又偶然得到了传说中的龙泉剑。这样一来，李星云和龙泉剑引起了包括玄冥教、通文馆、幻音坊和天师府等诸多门派的觊觎，他们动着各种各样的心思，或巧取豪夺，或通缉追杀，各种手段招数无所不用其极，甚至连消失已久的‘不良人’也有重出江湖的迹象。李星云，这个身世成谜的少年，就这样和他的朋友们周旋于险恶的江湖之中，为了求得一条生存之道而努力挣扎着。",
                "url": "img/ac/11.jpg"
            },
            {
                "name": "全职高手",
                "intro": "网游荣耀中被誉为教科书级别的顶尖高手叶修，因为种种原因遭到俱乐部的驱逐，离开职业圈的他栖身于一家网吧成了一个小小的网管，但是，拥有十年游戏经验的他，在荣耀新开的第十区重新投入了游戏，带着对往昔的回忆，和一把未完成的自制银武器千机伞，开始了重返巅峰之路。",
                "url": "img/ac/12.jpg"
            }
        ]
    }
});